.last-item-product{
    display: flex;
    height: auto;
    width: 169px;
    margin-left: -9px;
    cursor:pointer;
}
.laptop{
    width: 180px;
    height: 130px;
    margin-top: 10px;
    margin-left: -5px;
    padding-right: 4px;
}
.laptop-note1{
    display: flex;
    margin-top: 220px;
    width: 160px;
    margin-left: -200px;
    line-height: 30px;
    justify-content: center;
    padding-left: 25px;
    text-align: center;
    font-size: 16px;
    margin-top: 160px;
    
}
.ulItem{
    margin: 0;
}
.price-laptop1{
    display: flex;
    margin-top: 300px;
    margin-left: -100px;
    color: red;
}
.last-product{
    /* background-color: blue; */
     /* width: 100%; */
    /*max-width: 80%;
    display: flex;
    margin-top: 220px; */

    
    /* width: 200px; */
    /* height: 310px;
    text-align: center;
    margin-left: -255px;
    margin-top: 60px; */
    height: auto;
    width: 100%;
   
    display: flex;
    margin-top: 40px;
    width: 100%;
   
    display: flex;
    justify-content: start;
    max-width: 1800px;
    min-width: 1262px;
    
}
.tite-name{
    text-align: center;
    max-width: 78%;
    width: 100%;
    border: 0.5px solid rgb(228, 224, 224);
    border-radius: 10px;
    height: 400px;
}
.last-productName{
    text-align: end;
    margin-right: 20px;
}
/* .owl-item>li{
    list-style-type: none;
}
.owl-item>ul{
    display: flex;
    gap: 35px;
    justify-content: space-between;
    flex-wrap: wrap;
} */
.ulOwl{
    margin-left: -24px;
    width: 185px;
}
.next-item1{
    display: flex;
    margin-top: -180px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    opacity: 0.3;   
    /* margin-left: 950px; */

    /* margin-top: 115px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    opacity: 0.3;
    margin-left: 1050px; */
}
.next-item1 :hover{
    cursor:pointer;
    opacity: 1;
    
}
.pre-item1{
    z-index: 1;
    display: flex;
    margin-top: 156px;
    width: 70px;
    height: 70px;
    border-radius: 100%;
    opacity: 0.3;
    position: absolute;        
}
.next-item1 > img{
    width: 70px;
    height: 70px;
    margin-left: -8px;
    margin-top: -3px;
}
.pre-item1 > img{
    width: 70px;
    height: 70px;
    margin-left: -8px;
    margin-top: -3px;
}
.last-item-product:hover{
    /* background-color:blue; */
    margin-bottom: 10px;
    transition: 0.5s;
    box-shadow:  0 0 5px 3px #666;
    height: 320px;
}
.namojod{
    width: 70px;
    display: flex;
    position: absolute;
    border: 1px solid;
    height: 30px;
    justify-content: center;
    text-align: center;
    background: #fff0f0;
    border-radius: 20px 0px 20px 0px;
    opacity: 0.9;
    top: 60px;
    margin-left: 45px;
    /* z-index: 10000; */
}
.bottonli{
    background: none;
    border: none;
    padding: 0px;
}
.linktolaptop{
    color: black;
    text-decoration: none;
    
    position: relative;
    display: flex;
    background-size: cover;
   
    /* z-index: 100; */
}


.owl-item{
    display: flex; 
    grid-template-columns: repeat(auto-fit, minmax(250px , 1fr));
    gap: 20px;
    padding: 20px;
} 
.laptop-card{
    background: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    /* box-shadow: 0 4px 6px rgba(0,0,0,0.1); */
    transition: transform 0.3s ease;
    /* width: 190px;
     */
     height: 270px;
}
.laptop-card:hover{
    transform: translateY(-5px);
}
.laptop-img{
    width: 100%;
    height: auto;
    border-radius: 8px;

}
.laptop-name{
    font-size: 16px;
    margin: 10px 0;
    line-height: 30px;
}
.laptop-price{
    color: #e91e63;
    font-size: 14px;
}

/* @media screen and (max-width:1410px){
    .owl-item{
        grid-template-columns: repeat(4,1fr);
        
        }
}

@media screen and (max-width:1200px){
    .tite-name{
        max-width: 100%;
    }
    .last-item-product{
        width: 220px;
    }
    .owl-item{
    grid-template-columns: repeat(3,1fr);
    
    }
} */
 @media screen and (max-width:1200px){
    .tite-name{
        max-width: 100%;
    }
    .last-item-product{
        width: 220px;
    }
    .owl-item{
    grid-template-columns: repeat(3,1fr);
    
    }
   
}
@media screen and (max-width:950px){
    .owl-item{
        grid-template-columns: repeat(2,1fr);
       
        
        }
}
